{
    "name": "codebumble-dark-pro",
    "displayName": "Codebumble Dark Pro",
    "description": "Codebumble Dark Pro Theme for professional developers",
    "author": {
        "name": "Md. Saifur Rahman"
    },
    "keywords": [
        "codebumble",
        "dark",
        "pro",
        "theme",
        "italic",
        "dark theme",
        "stylish theme",
        "mordern"
    ],
    "publisher": "Codebumble",
    "repository": {
        "type": "git",
        "url": "https://github.com/Code-Bumble/codebumble-dark-pro"
    },
    "icon": "codebumble-dark-pro.png",
    "version": "1.5.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "prettier": {
        "singleQuote": true,
        "semi": false
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Codebumble Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Codebumble Dark-color-theme.json"
            }
        ]
    }
}
